============================================================
 PROJECT ARCHITECTURE AND SOURCE CODE
============================================================
Generated on: 2026-04-28 20:53:12

--- DIRECTORY TREE ---
📂 water-project/
    📄 docker-compose.yml
    📄 package.json
    📄 pnpm-workspace.yaml
    📄 turbo.json
    📂 .github/
        📄 FUNDING.yml
        📄 renovate.json
        📂 DISCUSSION_TEMPLATE/
            📄 ideas.yml
        📂 ISSUE_TEMPLATE/
            📄 bug_report.yml
            📄 config.yml
        📂 workflows/
            📄 ci.yml
    📂 .turbo/
        📂 cache/
        📂 cookies/
        📂 daemon/
        📂 preferences/
            📄 tui.json
    📂 apps/
        📂 expo-client/
            📄 app.config.ts
            📄 eas.json
            📄 expo-env.d.ts
            📄 index.ts
            📄 metro.config.js
            📄 nativewind-env.d.ts
            📄 package.json
            📄 tsconfig.json
            📄 turbo.json
            📂 .expo-shared/
                📄 assets.json
            📂 .turbo/
            📂 android/
                📂 .gradle/
                    📂 8.14.3/
                        📂 checksums/
                        📂 expanded/
                        📂 fileChanges/
                        📂 fileHashes/
                        📂 vcsMetadata/
                    📂 buildOutputCleanup/
                    📂 noVersion/
                    📂 vcs-1/
                📂 app/
                    📂 src/
                        📂 debug/
                        📂 debugOptimized/
                        📂 main/
                            📂 java/
                                📂 your/
                                    📂 bundle/
                                        📂 identifier/
                            📂 res/
                                📂 drawable/
                                📂 drawable-hdpi/
                                📂 drawable-mdpi/
                                📂 drawable-night-hdpi/
                                📂 drawable-night-mdpi/
                                📂 drawable-night-xhdpi/
                                📂 drawable-night-xxhdpi/
                                📂 drawable-night-xxxhdpi/
                                📂 drawable-xhdpi/
                                📂 drawable-xxhdpi/
                                📂 drawable-xxxhdpi/
                                📂 mipmap-anydpi-v26/
                                📂 mipmap-hdpi/
                                📂 mipmap-mdpi/
                                📂 mipmap-xhdpi/
                                📂 mipmap-xxhdpi/
                                📂 mipmap-xxxhdpi/
                                📂 values/
                                📂 values-night/
                📂 gradle/
                    📂 wrapper/
            📂 assets/
            📂 src/
                📄 styles.css
                📂 app/
                    📄 _layout.tsx
                    📄 index.tsx
                    📂 post/
                        📄 [id].tsx
                📂 utils/
                    📄 api.tsx
                    📄 auth.ts
                    📄 base-url.ts
                    📄 session-store.ts
        📂 nextjs/
            📄 eslint.config.ts
            📄 next-env.d.ts
            📄 next.config.js
            📄 package.json
            📄 postcss.config.js
            📄 tsconfig.json
            📄 turbo.json
            📂 .turbo/
            📂 public/
            📂 src/
                📄 env.ts
                📂 app/
                    📄 layout.tsx
                    📄 page.tsx
                    📄 styles.css
                    📂 _components/
                        📄 auth-showcase.tsx
                        📄 posts.tsx
                    📂 api/
                        📂 auth/
                            📂 [...all]/
                                📄 route.ts
                        📂 trpc/
                            📂 [trpc]/
                                📄 route.ts
                📂 auth/
                    📄 client.ts
                    📄 server.ts
                📂 trpc/
                    📄 query-client.ts
                    📄 react.tsx
                    📄 server.tsx
        📂 server/
            📄 package.json
            📄 tsconfig.json
            📂 src/
                📄 index.ts
        📂 tanstack-start/
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📄 turbo.json
            📄 vite.config.ts
            📂 .turbo/
            📂 public/
            📂 src/
                📄 env.ts
                📄 routeTree.gen.ts
                📄 router.tsx
                📄 styles.css
                📂 auth/
                    📄 client.ts
                    📄 server.ts
                📂 component/
                    📄 auth-showcase.tsx
                📂 lib/
                    📄 trpc.ts
                    📄 url.ts
                📂 routes/
                    📄 __root.tsx
                    📄 index.tsx
                    📂 api/
                        📄 auth.$.ts
                        📄 trpc.$.ts
    📂 packages/
        📂 api/
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📂 .turbo/
            📂 src/
                📄 index.ts
                📄 root.ts
                📄 trpc.ts
                📂 router/
                    📄 auth.ts
                    📄 post.ts
        📂 auth/
            📄 env.ts
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📂 script/
                📄 auth-cli.ts
            📂 src/
                📄 index.ts
        📂 db/
            📄 drizzle.config.ts
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📂 .turbo/
            📂 src/
                📄 client.ts
                📄 index.ts
                📄 seed.ts
                📂 schemas/
                    📄 auth.ts
                    📄 index.ts
        📂 ui/
            📄 components.json
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📂 src/
                📄 button.tsx
                📄 dropdown-menu.tsx
                📄 field.tsx
                📄 index.ts
                📄 input.tsx
                📄 label.tsx
                📄 separator.tsx
                📄 theme.tsx
                📄 toast.tsx
        📂 validators/
            📄 eslint.config.ts
            📄 package.json
            📄 tsconfig.json
            📂 .turbo/
            📂 src/
                📄 index.js
                📄 index.ts
    📂 tooling/
        📂 eslint/
            📄 base.ts
            📄 nextjs.ts
            📄 package.json
            📄 react.ts
            📄 tsconfig.json
        📂 github/
            📄 package.json
            📂 setup/
                📄 action.yml
        📂 prettier/
            📄 index.js
            📄 package.json
            📄 tsconfig.json
        📂 tailwind/
            📄 eslint.config.ts
            📄 package.json
            📄 postcss-config.js
            📄 theme.css
            📄 tsconfig.json
        📂 typescript/
            📄 base.json
            📄 compiled-package.json
            📄 package.json
    📂 turbo/
        📂 generators/
            📄 config.ts
            📂 templates/

============================================================

--- TYPESCRIPT TYPE CHECK (tsc --noEmit) ---
❌ TypeScript errors found:

```text
Version 5.9.3
tsc: The TypeScript Compiler - Version 5.9.3

COMMON COMMANDS

  tsc
  Compiles the current project (tsconfig.json in the working directory.)

  tsc app.ts util.ts
  Ignoring tsconfig.json, compiles the specified files with default compiler options.

  tsc -b
  Build a composite project in the working directory.

  tsc --init
  Creates a tsconfig.json with the recommended settings in the working directory.

  tsc -p ./path/to/tsconfig.json
  Compiles the TypeScript project located at the specified path.

  tsc --help --all
  An expanded version of this information, showing all possible compiler options

  tsc --noEmit
  tsc --target esnext
  Compiles the current project, with additional settings.

COMMAND LINE FLAGS

--help, -h
Print this message.

--watch, -w
Watch input files.

--all
Show all compiler options.

--version, -v
Print the compiler's version.

--init
Initializes a TypeScript project and creates a tsconfig.json file.

--project, -p
Compile the project given the path to its configuration file, or to a folder with a 'tsconfig.json'.

--showConfig
Print the final configuration instead of building.

--build, -b
Build one or more projects and their dependencies, if out of date

COMMON COMPILER OPTIONS

--pretty
Enable color and formatting in TypeScript's output to make compiler errors easier to read.
type: boolean
default: true

--declaration, -d
Generate .d.ts files from TypeScript and JavaScript files in your project.
type: boolean
default: `false`, unless `composite` is set

--declarationMap
Create sourcemaps for d.ts files.
type: boolean
default: false

--emitDeclarationOnly
Only output d.ts files and not JavaScript files.
type: boolean
default: false

--sourceMap
Create source map files for emitted JavaScript files.
type: boolean
default: false

--noEmit
Disable emitting files from a compilation.
type: boolean
default: false

--target, -t
Set the JavaScript language version for emitted JavaScript and include compatible library declarations.
one of: es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext
default: es5

--module, -m
Specify what module code is generated.
one of: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, node18, node20, nodenext, preserve
default: undefined

--lib
Specify a set of bundled library declaration files that describe the target runtime environment.
one or more: es5, es6/es2015, es7/es2016, es2017, es2018, es2019, es2020, es2021, es2022, es2023, es2024, esnext, dom, dom.iterable, dom.asynciterable, webworker, webworker.importscripts, webworker.iterable, webworker.asynciterable, scripthost, es2015.core, es2015.collection, es2015.generator, es2015.iterable, es2015.promise, es2015.proxy, es2015.reflect, es2015.symbol, es2015.symbol.wellknown, es2016.array.include, es2016.intl, es2017.arraybuffer, es2017.date, es2017.object, es2017.sharedmemory, es2017.string, es2017.intl, es2017.typedarrays, es2018.asyncgenerator, es2018.asynciterable/esnext.asynciterable, es2018.intl, es2018.promise, es2018.regexp, es2019.array, es2019.object, es2019.string, es2019.symbol/esnext.symbol, es2019.intl, es2020.bigint/esnext.bigint, es2020.date, es2020.promise, es2020.sharedmemory, es2020.string, es2020.symbol.wellknown, es2020.intl, es2020.number, es2021.promise, es2021.string, es2021.weakref/esnext.weakref, es2021.intl, es2022.array, es2022.error, es2022.intl, es2022.object, es2022.string, es2022.regexp, es2023.array, es2023.collection, es2023.intl, es2024.arraybuffer, es2024.collection, es2024.object/esnext.object, es2024.promise, es2024.regexp/esnext.regexp, es2024.sharedmemory, es2024.string/esnext.string, esnext.array, esnext.collection, esnext.intl, esnext.disposable, esnext.promise, esnext.decorators, esnext.iterator, esnext.float16, esnext.error, esnext.sharedmemory, decorators, decorators.legacy
default: undefined

--allowJs
Allow JavaScript files to be a part of your program. Use the 'checkJs' option to get errors from these files.
type: boolean
default: false

--checkJs
Enable error reporting in type-checked JavaScript files.
type: boolean
default: false

--jsx
Specify what JSX code is generated.
one of: preserve, react, react-native, react-jsx, react-jsxdev
default: undefined

--outFile
Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output.

--outDir
Specify an output folder for all emitted files.

--removeComments
Disable emitting comments.
type: boolean
default: false

--strict
Enable all strict type-checking options.
type: boolean
default: false

--types
Specify type package names to be included without being referenced in a source file.

--esModuleInterop
Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
type: boolean
default: false

You can learn about all of the compiler options at https://aka.ms/tsc
```

============================================================

--- FILE: apps/expo-client/app.config.ts ---
```ts
import type { ConfigContext, ExpoConfig } from "expo/config";

export default ({ config }: ConfigContext): ExpoConfig => ({
  ...config,
  name: "expo",
  slug: "expo",
  scheme: "expo",
  version: "0.1.0",
  orientation: "portrait",
  icon: "./assets/icon-light.png",
  userInterfaceStyle: "automatic",
  updates: {
    fallbackToCacheTimeout: 0,
  },
  newArchEnabled: true,
  assetBundlePatterns: ["**/*"],
  ios: {
    bundleIdentifier: "your.bundle.identifier",
    supportsTablet: true,
    icon: {
      light: "./assets/icon-light.png",
      dark: "./assets/icon-dark.png",
    },
  },
  android: {
    package: "your.bundle.identifier",
    adaptiveIcon: {
      foregroundImage: "./assets/icon-light.png",
      backgroundColor: "#1F104A",
    },
    edgeToEdgeEnabled: true,
  },
  // extra: {
  //   eas: {
  //     projectId: "your-eas-project-id",
  //   },
  // },
  experiments: {
    tsconfigPaths: true,
    typedRoutes: true,
    reactCanary: true,
    reactCompiler: true,
  },
  plugins: [
    "expo-router",
    "expo-secure-store",
    "expo-web-browser",
    [
      "expo-splash-screen",
      {
        backgroundColor: "#E4E4E7",
        image: "./assets/icon-light.png",
        dark: {
          backgroundColor: "#18181B",
          image: "./assets/icon-dark.png",
        },
      },
    ],
  ],
});
```

--- FILE: apps/expo-client/eas.json ---
```json
{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "pnpm": "9.15.4",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
```

--- FILE: apps/expo-client/expo-env.d.ts ---
```ts
/// <reference types="expo/types" />

// NOTE: This file should not be edited and should be in your git ignore
```

--- FILE: apps/expo-client/index.ts ---
```ts
import "expo-router/entry";
```

--- FILE: apps/expo-client/metro.config.js ---
```js
// Learn more: https://docs.expo.dev/guides/monorepos/
const path = require("node:path");
const { getDefaultConfig } = require("expo/metro-config");
const { FileStore } = require("metro-cache");
const { withNativewind } = require("nativewind/metro");

const config = getDefaultConfig(__dirname);

config.cacheStores = [
  new FileStore({
    root: path.join(__dirname, "node_modules", ".cache", "metro"),
  }),
];

/** @type {import('expo/metro-config').MetroConfig} */
module.exports = withNativewind(config);
```

--- FILE: apps/expo-client/nativewind-env.d.ts ---
```ts
/// <reference types="react-native-css/types" />

// NOTE: This file should not be edited and should be committed with your source code. It is generated by react-native-css. If you need to move or disable this file, please see the documentation.
```

--- FILE: apps/expo-client/package.json ---
```json
{
  "name": "@water/expo-client",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start --go",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@legendapp/list": "^2.0.14",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "expo": "~54.0.20",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.13",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "~15.0.8",
    "nativewind": "5.0.0-preview.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-native": "~0.81.5",
    "react-native-css": "3.0.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.3",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "~0.5.1",
    "superjson": "2.2.3"
  },
  "devDependencies": {
    "@types/react": "catalog:react19",
    "@water/api": "workspace:*",
    "@water/eslint-config": "workspace:*",
    "@water/prettier-config": "workspace:*",
    "@water/tailwind-config": "workspace:*",
    "@water/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@water/prettier-config"
}
```

--- FILE: apps/expo-client/tsconfig.json ---
```json
{
  "extends": ["@water/tsconfig/base.json"],
  "compilerOptions": {
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
```

--- FILE: apps/expo-client/turbo.json ---
```json
{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "persistent": true,
      "interactive": true
    }
  }
}
```

--- FILE: apps/expo-client/.expo-shared/assets.json ---
```json
{
  "12bb71342c6255bbf50437ec8f4441c083f47cdb74bd89160c15e4f43e52a1cb": true,
  "40b842e832070c58deac6aa9e08fa459302ee3f9da492c7e77d93d2fbf4a56fd": true
}
```

--- FILE: apps/expo-client/src/styles.css ---
```css
@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/preflight.css" layer(base);
@import "tailwindcss/utilities.css";

@import "nativewind/theme";

@import "@water/tailwind-config/theme";
```

--- FILE: apps/expo-client/src/app/index.tsx ---
```tsx
import { useState } from "react";
import { Alert, Pressable, Text, TextInput, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { authClient } from "~/utils/auth";

export default function Index() {
  const [isLogin, setIsLogin] = useState(true);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [name, setName] = useState("");

  const { data: session, isPending } = authClient.useSession();

  const handleAuth = async () => {
    if (isLogin) {
      await authClient.signIn.email(
        {
          email,
          password,
        },
        {
          onError: (ctx) => Alert.alert("Login Failed", ctx.error.message),
        },
      );
    } else {
      await authClient.signUp.email(
        {
          email,
          password,
          name,
        },
        {
          onError: (ctx) =>
            Alert.alert("Registration Failed", ctx.error.message),
        },
      );
    }
  };

  if (isPending)
    return (
      <View className="bg-background flex-1 items-center justify-center">
        <Text>Loading...</Text>
      </View>
    );

  if (session) {
    return (
      <SafeAreaView className="bg-background flex-1 items-center justify-center p-6">
        <Text className="text-foreground text-2xl font-bold">
          Welcome, {session.user.name}!
        </Text>
        <Text className="text-muted-foreground mb-6">{session.user.email}</Text>

        <Pressable
          className="bg-destructive w-full rounded-lg p-4"
          onPress={() => authClient.signOut()}
        >
          <Text className="text-center text-lg font-bold text-white">
            Logout
          </Text>
        </Pressable>
      </SafeAreaView>
    );
  }

  return (
    <SafeAreaView className="bg-background flex-1 justify-center p-6">
      <Text className="text-foreground mb-2 text-center text-4xl font-bold">
        Water Delivery
      </Text>
      <Text className="text-muted-foreground mb-8 text-center text-xl font-semibold">
        {isLogin ? "Sign In" : "Create Account"}
      </Text>

      {!isLogin && (
        <TextInput
          placeholder="Full Name"
          placeholderTextColor="#A1A1AA"
          className="border-border bg-card text-foreground mb-4 rounded-lg border p-4"
          value={name}
          onChangeText={setName}
        />
      )}

      <TextInput
        placeholder="Email Address"
        placeholderTextColor="#A1A1AA"
        className="border-border bg-card text-foreground mb-4 rounded-lg border p-4"
        autoCapitalize="none"
        keyboardType="email-address"
        value={email}
        onChangeText={setEmail}
      />

      <TextInput
        placeholder="Password"
        placeholderTextColor="#A1A1AA"
        className="border-border bg-card text-foreground mb-6 rounded-lg border p-4"
        secureTextEntry
        value={password}
        onChangeText={setPassword}
      />

      <Pressable
        className="bg-primary rounded-lg p-4 active:opacity-80"
        onPress={handleAuth}
      >
        <Text className="text-primary-foreground text-center text-lg font-bold">
          {isLogin ? "Login" : "Register"}
        </Text>
      </Pressable>

      <Pressable onPress={() => setIsLogin(!isLogin)} className="mt-6">
        <Text className="text-primary text-center font-medium">
          {isLogin
            ? "Don't have an account? Register"
            : "Already have an account? Login"}
        </Text>
      </Pressable>
    </SafeAreaView>
  );
}
```

--- FILE: apps/expo-client/src/app/_layout.tsx ---
```tsx
import { useColorScheme } from "react-native";
import { Stack } from "expo-router";
import { StatusBar } from "expo-status-bar";
import { QueryClientProvider } from "@tanstack/react-query";

import { queryClient } from "~/utils/api";

import "../styles.css";

// This is the main layout of the app
// It wraps your pages with the providers they need
export default function RootLayout() {
  const colorScheme = useColorScheme();
  return (
    <QueryClientProvider client={queryClient}>
      {/*
          The Stack component displays the current page.
          It also allows you to configure your screens 
        */}
      <Stack
        screenOptions={{
          headerStyle: {
            backgroundColor: "#c03484",
          },
          contentStyle: {
            backgroundColor: colorScheme == "dark" ? "#09090B" : "#FFFFFF",
          },
        }}
      />
      <StatusBar />
    </QueryClientProvider>
  );
}
```

--- FILE: apps/expo-client/src/app/post/[id].tsx ---
```tsx
import { SafeAreaView, Text, View } from "react-native";
import { Stack, useGlobalSearchParams } from "expo-router";
import { useQuery } from "@tanstack/react-query";

import { trpc } from "~/utils/api";

export default function Post() {
  const { id } = useGlobalSearchParams<{ id: string }>();
  const { data } = useQuery(trpc.post.byId.queryOptions({ id }));

  if (!data) return null;

  return (
    <SafeAreaView className="bg-background">
      <Stack.Screen options={{ title: data.title }} />
      <View className="h-full w-full p-4">
        <Text className="text-primary py-2 text-3xl font-bold">
          {data.title}
        </Text>
        <Text className="text-foreground py-4">{data.content}</Text>
      </View>
    </SafeAreaView>
  );
}
```

--- FILE: apps/expo-client/src/utils/api.tsx ---
```tsx
import { QueryClient } from "@tanstack/react-query";
import { createTRPCClient, httpBatchLink, loggerLink } from "@trpc/client";
import { createTRPCOptionsProxy } from "@trpc/tanstack-react-query";
import superjson from "superjson";

import type { AppRouter } from "@water/api";

import { authClient } from "./auth";
import { getBaseUrl } from "./base-url";

export const queryClient = new QueryClient({
  defaultOptions: {
    queries: {},
  },
});

/**
 * A set of typesafe hooks for consuming your API.
 */
export const trpc = createTRPCOptionsProxy<AppRouter>({
  client: createTRPCClient({
    links: [
      loggerLink({
        enabled: (opts) =>
          process.env.NODE_ENV === "development" ||
          (opts.direction === "down" && opts.result instanceof Error),
        colorMode: "ansi",
      }),
      httpBatchLink({
        transformer: superjson,
        url: `${getBaseUrl()}/api/trpc`,
        headers() {
          const headers = new Map<string, string>();
          headers.set("x-trpc-source", "expo-react");

          const cookies = authClient.getCookie();
          if (cookies) {
            headers.set("Cookie", cookies);
          }
          return headers;
        },
      }),
    ],
  }),
  queryClient,
});

export type { RouterInputs, RouterOutputs } from "@water/api";
```

--- FILE: apps/expo-client/src/utils/auth.ts ---
```ts
import * as SecureStore from "expo-secure-store";
import { expoClient } from "@better-auth/expo/client";
import { createAuthClient } from "better-auth/react";

import { getBaseUrl } from "./base-url";

export const authClient = createAuthClient({
  baseURL: getBaseUrl(),
  plugins: [
    expoClient({
      scheme: "expo",
      storagePrefix: "expo",
      storage: SecureStore,
    }),
  ],
});
```

--- FILE: apps/expo-client/src/utils/base-url.ts ---
```ts
import Constants from "expo-constants";

/**
 * Extend this function when going to production by
 * setting the baseUrl to your production API URL.
 */
export const getBaseUrl = () => {
  /**
   * Gets the IP address of your host-machine. If it cannot automatically find it,
   * you'll have to manually set it. NOTE: Port 3000 should work for most but confirm
   * you don't have anything else running on it, or you'd have to change it.
   *
   * **NOTE**: This is only for development. In production, you'll want to set the
   * baseUrl to your production API URL.
   */
  // const debuggerHost = Constants.expoConfig?.hostUri;
  // const localhost = debuggerHost?.split(":")[0];
  const localhost = "192.168.0.106";
  if (!localhost) {
    // return "https://turbo.t3.gg";
    throw new Error(
      "Failed to get localhost. Please point to your production server.",
    );
  }
  return `http://${localhost}:3000`;
};
```

--- FILE: apps/expo-client/src/utils/session-store.ts ---
```ts
import * as SecureStore from "expo-secure-store";

const key = "session_token";

export const getToken = () => SecureStore.getItem(key);
export const deleteToken = () => SecureStore.deleteItemAsync(key);
export const setToken = (v: string) => SecureStore.setItem(key, v);
```

